{
    "name": "realodix/php-cs-fixer-config",
    "description": "Provides a configuration factory and multiple rule sets for friendsofphp/php-cs-fixer.",
    "homepage": "https://github.com/realodix/php-cs-fixer-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Budi Hermawan",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "drupol/phpcsfixer-configs-drupal": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "kubawerlos/php-cs-fixer-custom-fixers": "^2.5",
        "voku/arrayy": "^7.8"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Realodix\\CsConfig\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/realodix/php-cs-fixer-config/issues",
        "source": "https://github.com/realodix/php-cs-fixer-config"
    }
}
